# Rashid_Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rashid/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashid/example/adapter/: MyAdapter.java
app/src/main/java/com/rashid/example/contract/: MainActivityContract.java
app/src/main/java/com/rashid/example/model/: Comments.java
app/src/main/java/com/rashid/example/presenter/: BasePresenter.java  BaseView.java  MainActivityPresenter.java
app/src/main/java/com/rashid/example/provider/: MyProvider.java
app/src/main/java/com/rashid/example/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  listlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rashid/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
